<style>
#header {
    background: rgb(241, 241, 241);
        position: fixed;
        left: 0px;
        top: 0px;
        right: 0px;
        height: 100px;
        z-index: 1;
        border-bottom: 1px solid #E9E9E9;
        -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .15);
        box-shadow: 0px 0px 8px rgba(0, 0, 0, .15);
}
#navigation {
    position:absolute;
    /* top:0;
       left:0;*/
    right:0;
    bottom:0;
    width:70%;
    background-color:gray;
    color:green;
    height:35px;
    text-align:center;
    padding-top:15px;
}
.sts-logo {
        margin: 10px 0px 0px 10px;
}
</style>

<header id="header">
  <div class="wrap">
    <a href="https://chrome.google.com/webstore/detail/save-the-session/gfokkgedgncpmhnbomipnbnpkedjpbil" target="_blank" class="left sts-logo"><img src="assets/STS.png" width="84" height="84"></a>
  </div>
</header>
