<!doctype html>
<!--
/**
 * Author: Shibin George
 *         B.Tech CSE(4/4), Class of 2015
 *         National Institute of Technology, Warangal
 **/
-->

<html>
<head>
  <title>Save-The-Session Popup</title>
  <style>
  body {
        /*background-image: url("codeforces.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;*/
        background-color: white;
        font-family: 'DejaVu Sans', Arial, sans-serif;
        font-size: 80%;
        color: black;
        width: 350px;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        /*text-overflow: ellipsis;*/
        /*overflow: hidden;*/
        /*width: 200px;*/
      }
      .Profile, .ProfileOption {        
        padding: 3px 24px;
        cursor: pointer;
      }
      .Profile:hover {
        /*padding: 3px 24px;*/
        /*-webkit-padding-start: 5px;*/
        border: solid 1px #bcd;
        border-radius: 3px;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(0.4, hsl(215, 67%, 97%)), color-stop(0.41, hsl(213, 48%, 95%)));
      }
      .ProfileOption:hover {
        /*padding: 3px 24px;*/
        /*-webkit-padding-start: 5px;*/
        border: solid 1px #bcd;
        border-radius: 3px;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(0.4, hsl(215, 67%, 97%)), color-stop(0.41, hsl(213, 48%, 95%)));
      }
      .separator {
        height: 0;
        margin: 3px 2px;
        border: 0;
        border-top: 1px solid #ddd;
      }
      .icon {
        /*background-image: url('STS.png');*/
        /*background-color: black;*/
        width: 16px;
        height: 16px;
        /*background-image: chrome.extension.getURL(STS.png);*/
        background-position-x: initial;
        background-position-y: initial;
        background-size: initial;
        background-repeat-x: initial; 
        background-repeat-y: initial;
        background-attachment: initial;
        background-origin: initial;
        /*background-clip: initial;*/
        /*background-color: initial;*/
        display: inline-block;
        
        vertical-align: middle;
      }
      </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="status"></div>
  </body>

  </html>

